# Основные настройки Django
DEBUG='True' # Режим отладки приложения, без значения DEBUG находится в режиме False
LANGUAGE_CODE='ru-ru' # Язык админки Django
TIME_ZONE='UTC' # Таймзона

# Настройки базы данных
DATABASE_ENGINE='django.db.backends.postgresql' # Движок БД
POSTGRES_HOST='localhost' # Указывается имя сервиса БД из docker-compose.yaml
POSTGRES_DB='accessible_transport' # Имя БД
POSTGRES_PORT='5432' # Порт БД
POSTGRES_USER='postgres' # Пользователь БД
POSTGRES_PASSWORD='12345'

# Настройки безопасности
SECRET_KEY='xLe4fRds45inKTW?@tKK#Ic{UFfed~oyD5WRBg9jdofgff#svcYm?yBxH9@LODHqDuGgHSUujZxCpp4GcaudddFd4435dCW~'
ALLOWED_HOSTS='localhost, 127.0.0.1, 0.0.0.0, ' # Список имен допустимых для обработки запросов Django
CORS_ALLOWED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000, http://0.0.0.0' # Источники с доступом к приложению через CORS
CSRF_TRUSTED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000, http://0.0.0.0' # Список доверенных доменов не требующих CSRF проверки
CSRF_COOKIE_SECURE='True' # Отправка CSFR-токена только через HTTPS
SESSION_COOKIE_SECURE='True' # Отправка cookie только через HTTPS

# Настройки суперпользователя
ADMIN_USER='admin' # Имя суперпользователя
ADMIN_PWD='1' # Пароль суперпользователя